<!-- START FOOTER -->
<div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
            <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">My Quizz, Epitech, 101 rue de l'hôpital millitaire, 59000 Lille, France.</span>
                <br> Vous ne souhaitez plus recevoir ces emails ? <a href="{{ path('app_home') }}" style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">Unsubscribe</a>.
            </td>
        </tr>
        <tr>
            <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                Copyright By © <a href="https://github.com/jud3v2" target="_blank" style="color: #9a9ea6; font-size: 16px; text-align: center; text-decoration: none;">Judikaël Bellance</a>
            </td>
        </tr>
    </table>
</div>

<!-- END FOOTER -->